@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v22-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v22-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v22-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v22-latin-900.woff2") format("woff2");
}

:root {
  --color-brand-normal: #819b57;
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-brand-dark: #465929;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}
*,
::after,
::before {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
}
a {
  display: inline-block;
}
address {
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.section {
  padding: 48px 0;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1288px;
  padding: 24px;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
width: 100%;
padding-top: 32px;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}
.traditions-section {
  padding-top: 96px;
}
.tradition-tittle {
  margin-bottom: 42px;
}

.order-button {
  color: var(--color-primary-light);
  font-weight: 600;
  background: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
  padding: 16px 32px;
}
.order-button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}
.hero-section {
  padding: 272px 0;
  background-image: url(../images/bacgroundcolor.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
}
.hero-title .accent {
  color: var(--color-brand-normal);

  font-weight: 900;
}
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-item {
  color: var(--color-primary-light);
  font-weight: 300;
  font-size: 20px;
}
.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}
.section-title .accent {
  color: var(--color-brand-dark);
}
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}
.traditions-text .uppercase {
  text-transform: uppercase;
}
.traditions-text.limited {
  max-width: 365px;
}
.chef-title {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 16px;
}
.chefs-title {
  position: relative;
  max-width: 520px;
  margin: 0 auto 80px;
}

.chefs-title::after,
.chefs-title::before {
  content: "";
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
}
.chefs-title::before {
  position: absolute;
  left: -360px;
  bottom: 24px;
}
.chefs-title::after {
  position: absolute;
  right: -360px;
  bottom: 24px;
}
.chef-img {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-brand-light);
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
  margin-bottom: 0;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.format-card {
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  height: 444px;
  border-radius: 16px;
  border: 1px solid var(--color-brand-normal);
  padding: 24px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);}

.formats-iteam {
  flex-basis: calc((100% - 40px) / 3);
}
.format-title {
  font-weight: 600;
  font-size: 24px;
}
.formats-tittle {
  margin-bottom: 80px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}
.formats-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  padding: 0;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: var(--color-primary-dark);
}
.formats-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.contact-section {
  padding-bottom: 96px;
}
.contact-title {
  margin-bottom: 16px;
}
.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
}
footer {
  background-image: url(../images/footerimage.png);
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}
footer::before,
footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
}
footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url(../images/mbadvn-PhotoRoom\ 2.png);
}
footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url(../images/vsbkdjvb-PhotoRoom\ 1.png);
}

.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer-logo,
.footer-menue {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}
.social-icon {
  fill: var(--color-primary-light);
}
.social-icon:hover {
  fill: var(--color-brand-normal);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
}
.modal{
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color:var( --color-primary-light);
  border-radius: 32px;
  transition: opacity 0.3s, visibility 0.3s;
  padding: 128px;
  overflow-y: auto;
}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-btn-close{
  position: absolute;
  top:40px;
  right: 40px;
}

.form-field{
  margin: 32px;
  position: relative;
}

.form-label{
 position:absolute;
 top:16px;
 left:42px;}

 .form-input{
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border:1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;

}
form-input:focus{
  border: var(--color-brand-normal);
  outline: none;

}
.form-input::placeholder{
  color:var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder{
  color:var(--color-primary-dark);
}
.form-button{
  margin:0 auto 24px;
  display: block;
}
.form-terms{
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}